[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/www/storage/logs/*.log
    Parser      laravel
    Tag         laravel.*
    Mem_Buf_Limit  5MB
    Skip_Long_Lines On

[FILTER]
    Name        modify
    Match       laravel.*
    Add         app_name sherlock

[OUTPUT]
    Name        loki
    Match       laravel.*
    Host        loki
    Port        3100
    Labels      job=laravel,app=sherlock
    Label_Keys  $level
    Remove_Keys kubernetes,container_name,pod_name,namespace 